<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Bebas+Neue&family=Instrument+Serif:ital@1&family=Kanit:wght@600&family=Koulen&family=Merriweather:ital,wght@1,400;1,900&family=Montserrat&family=Noto+Serif&family=Playfair+Display:ital,wght@1,700&family=Spectral:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Bebas+Neue&family=Koulen&family=Montserrat&family=Playfair+Display:ital,wght@1,700&family=Spectral:wght@600&display=swap');
        .body{
            width: 102%;
            background: rgb(67, 66, 63);
        }
        .header{
            left: -2px;
            top: 0px;
            position: fixed;
            width: 100%;
            height: 20%;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            background-color: #432a60;
            align-items: center;
            text-align: center;
        }
        .cardcon{
            display: flex;
            position: fixed;
            left: 2.5%;
            height: 50%;
            top: 30%;
            justify-content: space-between;
            width: 96%;
            background-color: rgba(245, 245, 220, 0);
            overflow: hidden;
        }
        .card{
            position: relative;
            text-align: center;
            top: 10%;
            height: 80%;
            width: 94%;
            padding: 5px;
            background-color: #C62E65;
            border-radius: 22px;
            transition: 0.4s ease-in-out;
        }
        .card h1{
            font-family: 'Noto Serif', serif;
            font-size: 1.7vw;
        }
        .cardcon a{
            width: 31%;
            color: black;
        }
        
        .card:hover{
            background-color: #3c2f3f;
            color: white;
            width: 96%;
        }
        .header h1{
            color: aliceblue;
            font-size: 3.4vw;
            font-family: 'Kanit', sans-serif;
        }
        .foot{
            position: absolute;
            background-color: #432a60;
            border-top-left-radius: 120px;
            border-top-right-radius: 110px;
            height: 110px;
            width: 100.1%;
            left: -2px;
            bottom: 0px;
        }
    </style>
</head>
<body style="background-color: rgb(215, 219, 224);">
    <div class="header">
        <h1>Research Paper Recommendation System</h1>
    </div>
    <div class="cardcon">
        <a href="{{url_for('searchname')}}" style="text-decoration: none;">
        <div class="card">
            <svg width="230" height="230" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="18" y="24" width="14" height="44" rx="1" fill="#219653" stroke="#219653" stroke-width="4" stroke-linejoin="round" />
                <path d="M18 30.2842L32 30.2842" stroke="#F2C94C" stroke-width="4" stroke-linejoin="round" />
                <path d="M18 61.7126H32" stroke="#F2C94C" stroke-width="4" stroke-linejoin="round" />
                <rect x="32" y="12" width="14" height="56" rx="1" fill="#F2994A" stroke="#F2994A" stroke-width="4" stroke-linejoin="round" />
                <path d="M32 19.998L46 19.998" stroke="#EB5757" stroke-width="4" stroke-linejoin="round" />
                <path d="M32 59.998H46" stroke="#EB5757" stroke-width="4" stroke-linejoin="round" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M49.1893 34.1829C50.5778 34.6107 52.0601 34.7219 53.5251 34.4874L55.4137 34.1851C56.8786 33.9506 58.2523 33.3823 59.4378 32.5424L64.7193 65.5384C63.3309 65.1106 61.8485 64.9994 60.3836 65.2339L58.4949 65.5362C57.03 65.7707 55.6564 66.339 54.4709 67.1788L49.1893 34.1829Z" fill="#F2F2F2" />
                <path d="M49 33L54.6603 68.3625M59.2484 31.3596L64.9088 66.722" stroke="#F2994A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
           <h1>Search Research Paper</h1> 
        
        </div>
</a>
<a href="{{url_for('search_byid')}}" style="text-decoration: none;">
        <div class="card">
            <svg width="230" height="230" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="18" y="13" width="44" height="56" rx="4" fill="#F2F2F2" stroke="#F2F2F2" stroke-width="4" />
                <path d="M28 25L52 25" stroke="#2F80ED" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M28 33H44" stroke="#2F80ED" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M28 41L52 41" stroke="#2F80ED" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M28 49H44" stroke="#2F80ED" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M28 57L52 57" stroke="#2F80ED" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M28 11V15" stroke="#F2994A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M36 11V15" stroke="#F2994A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M52 11V15" stroke="#F2994A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M44 11V15" stroke="#F2994A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            <h1>Get Research Paper Info</h1> 
         </div>
        </a>
        <a href="{{url_for('recommend')}}" style="text-decoration: none;">

         <div class="card">
            <svg width="220" height="220" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M40 55C55.464 55 68 46.0457 68 35V45C68 56.0457 55.464 65 40 65C24.536 65 12 56.0457 12 45V35C12 46.0457 24.536 55 40 55Z" fill="#F2994A" />
                <ellipse cx="40" cy="35" rx="28" ry="20" fill="#F2C94C" />
                <path d="M38.3934 23.1671C39.1929 22.0886 40.8071 22.0886 41.6066 23.1671L45.6345 28.6002C45.9964 29.0883 46.5605 29.3854 47.1677 29.4077L54.3219 29.6705C56.433 29.748 56.9977 32.6202 55.0731 33.4912L51.8832 34.9348C50.8699 35.3934 50.4254 36.5906 50.8939 37.5994L52.1368 40.2755C52.8781 41.8717 51.3452 43.5781 49.679 43.0115L40.6439 39.939C40.2264 39.797 39.7736 39.797 39.3561 39.939L30.321 43.0115C28.6548 43.5781 27.1219 41.8717 27.8632 40.2755L29.1061 37.5994C29.5746 36.5906 29.1301 35.3934 28.1168 34.9348L24.9269 33.4912C23.0023 32.6202 23.567 29.748 25.6781 29.6705L32.8323 29.4077C33.4395 29.3854 34.0036 29.0883 34.3655 28.6002L38.3934 23.1671Z" fill="#EB5757" />
              </svg>
            <h1>Get Research Paper Recommendations</h1> 
         </div>
         </a>
    </div>
    <div class="foot">

    </div>
</body>
</html>