<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  margin: 0 auto;
  padding: 0;
  background: #1F2232;
}

.left {
  left: 25px;
}

.right {
  right: 25px;
}

.center {
  text-align: center;
}

.bottom {
  position: absolute;
  bottom: 25px;
}

#gradient {
  background: #999955;
  background-image: linear-gradient(#DAB046 20%, #D73B25 20%, #D73B25 40%, #C71B25 40%, #C71B25 60%, #961A39 60%, #961A39 80%, #601035 80%);
  margin: 0 auto;
  margin-top: 220px;
  width: 100%;
  height: 250px;
}

#gradient:after {
  content: "";
  position: absolute;
  background: #E9E2D0;
  left: 50%;
  margin-top: -67.5px;
  margin-left: -270px;
  padding-left: 20px;
  border-radius: 5px;
  width: 520px;
  height: 275px;
  z-index: -1;
}

#card {
  position: absolute;
  width: 1580px;
  margin:10px 0;
  padding: 25px;
  border-radius: 50px;
  padding-top: 0;
  padding-bottom: 20px;
  left: 20%;
  top: 147.5px;
  margin-left: -250px;
  background: #FDE8E9;
  box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
  z-index: 5;
}

#card img {
  width: 150px;
  float: left;
  border-radius: 5px;
  margin-right: 20px;
  -webkit-filter: sepia(1);
  -moz-filter: sepia(1);
  filter: sepia(1);
}

#card h2 {
    text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 900;
  color: #1a1a1a;
  margin: 0 auto;
  padding: 0;
  font-size: 39pt;
}

#card p {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #39393a;
  font-size: 29px;
}

#card span {
  font-family: courier;
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="gradient"></div>
<div id="card">
  <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/43604/profile/profile-512_1.jpg"/> -->
  <h2>Paper Details</h2>
  <p>Title: {{anscol[0].title}}</p>
  <p>Id: {{anscol[0].id}}</p>
  <p>Categories: {{anscol[0].categories}}</p>
  <p>Author: {{anscol[0].authors}}</p>
  <p style="font-size: 21pt;">Abstract: {{anscol[0].abstract}}</p>
  
</div>
</body>
</html>